<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.13.2/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDaMPHj7pSJHZP6tu_vZ5HTjmIR4TPRqOg",
    authDomain: "programing-iag.firebaseapp.com",
    projectId: "programing-iag",
    storageBucket: "programing-iag.appspot.com",
    messagingSenderId: "204317072400",
    appId: "1:204317072400:web:10d165fac56da11e59be95",
    measurementId: "G-CPXRXN6HQV"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
    <div class="container">
        <h1>Bienvenido escoge tu problema matematico</h1>
        <a href="content://com.android.externalstorage.documents/tree/primary%3ADocuments%2Fmete.html/document/primary%3ADocuments%2Fmete.html%2FPit%C3%A1goras.html" class="button">Teorema de Pitágoras</a>
        <a href="content://com.android.externalstorage.documents/tree/primary%3ADocuments%2Fmete.html/document/primary%3ADocuments%2Fmete.html%2Fpotencias.html" class="button">Teorema de Napoleon</a>
        <a href="content://com.android.externalstorage.documents/tree/primary%3ADocuments%2Fmete.html/document/primary%3ADocuments%2Fmete.html%2Fpotencias.html" class="button">Potencias</a>
    </div>
</body>
</html>
