<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora del Teorema de Napoleón</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        label, input, button {
            display: block;
            margin: 10px 0;
            width: 100%;
        }
        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #resultado {
            margin-top: 20px;
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculadora del Teorema de Napoleón</h1>
        <label for="a">Introduce el valor del lado a:</label>
        <input type="number" id="a" step="any">
        
        <label for="b">Introduce el valor del lado b:</label>
        <input type="number" id="b" step="any">
        
        <label for="c">Introduce el valor del lado c:</label>
        <input type="number" id="c" step="any">
        
        <button onclick="calcular()">Calcular Lado del Triángulo Equilátero</button>
        
        <p id="resultado"></p>
        
        <button onclick="salir()">Salir</button>
    </div>
    
    <script>
        function calcularLadoEquilatero(a, b, c) {
            const s = (a + b + c) / 2;
            const area = Math.sqrt(s * (s - a) * (s - b) * (s - c));
            const ladoEquilatero = (3 * area) / (Math.sqrt(3) * s);
            return ladoEquilatero;
        }

        function calcular() {
            const a = parseFloat(document.getElementById('a').value);
            const b = parseFloat(document.getElementById('b').value);
            const c = parseFloat(document.getElementById('c').value);
            
            if (isNaN(a) || isNaN(b) || isNaN(c)) {
                alert("Por favor, introduce valores numéricos válidos.");
                return;
            }
            
            const ladoEquilatero = calcularLadoEquilatero(a, b, c);
            document.getElementById('resultado').textContent = `La longitud del lado del triángulo equilátero es: ${ladoEquilatero.toFixed(2)}`;
        }

        function salir() {
            window.close();
        }
    </script>
</body>
</html>
