<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora del Teorema de Pitágoras</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h1 {
            color: #007acc;
        }
        .section {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007acc;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #005f99;
        }
        p {
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculadora del Teorema de Pitágoras</h1>

        <!-- Sección para calcular la hipotenusa -->
        <div class="section">
            <h2>Calcular Hipotenusa</h2>
            <label for="a">Introduce el valor de a:</label>
            <input type="number" id="a" name="a">
            <label for="b">Introduce el valor de b:</label>
            <input type="number" id="b" name="b">
            <button onclick="calcularHipotenusa()">Calcular Hipotenusa</button>
            <p id="resultadoHipotenusa"></p>
        </div>

        <!-- Sección para calcular un cateto -->
        <div class="section">
            <h2>Calcular Cateto</h2>
            <label for="c">Introduce el valor de la hipotenusa:</label>
            <input type="number" id="c" name="c">
            <label for="aCateto">Introduce el valor de a:</label>
            <input type="number" id="aCateto" name="aCateto">
            <button onclick="calcularCateto()">Calcular Cateto</button>
            <p id="resultadoCateto"></p>
        </div>
    </div>

    <script>
        function calcularHipotenusa() {
            const a = parseFloat(document.getElementById('a').value);
            const b = parseFloat(document.getElementById('b').value);
            if (isNaN(a) || isNaN(b)) {
                alert('Por favor, introduce valores numéricos válidos.');
                return;
            }
            const c = Math.sqrt(a * a + b * b).toFixed(2);
            document.getElementById('resultadoHipotenusa').textContent = `La hipotenusa es: ${c}`;
        }

        function calcularCateto() {
            const c = parseFloat(document.getElementById('c').value);
            const a = parseFloat(document.getElementById('aCateto').value);
            if (isNaN(c) || isNaN(a)) {
                alert('Por favor, introduce valores numéricos válidos.');
                return;
            }
            const b = Math.sqrt(c * c - a * a).toFixed(2);
            document.getElementById('resultadoCateto').textContent = `El cateto es: ${b}`;
        }
    </script>
</body>
</html>
