<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Potencias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .calculator {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .calculator h1 {
            margin-bottom: 20px;
        }
        .calculator input {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .calculator button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .calculator button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1>Calculadora de Potencias</h1>
        <input type="number" id="base" placeholder="Base">
        <input type="number" id="exponente" placeholder="Exponente">
        <button onclick="calcularPotencia()">Calcular</button>
    </div>

    <script>
        function calcularPotencia() {
            const base = parseFloat(document.getElementById('base').value);
            const exponente = parseFloat(document.getElementById('exponente').value);
            if (isNaN(base) || isNaN(exponente)) {
                alert('Por favor, ingresa números válidos.');
                return;
            }
            const resultado = Math.pow(base, exponente);
            alert(`${base} elevado a ${exponente} es ${resultado}`);
        }
    </script>
</body>
</html>
